=====================================================================================================
[RESOLVIDO]

O problema foi solucionado utilizando o Camunda Initializr (start.camunda.com)

=====================================================================================================


Setting JAVA property to "C:\Program Files\Java\jdk-16.0.2\bin\java"
REST API enabled
WebApps enabled
classpath: D:\Backup\0 - Lenovo ThinkPad L440 Backup\Computação\Camunda\Camunda Platform Run 7.13\internal\webapps,D:\Backup\0 - Lenovo ThinkPad L440 Backup\Computação\Camunda\Camunda Platform Run 7.13\internal\rest,D:\Backup\0 - Lenovo ThinkPad L440 Backup\Computação\Camunda\Camunda Platform Run 7.13\configuration\userlib,D:\Backup\0 - Lenovo ThinkPad L440 Backup\Computação\Camunda\Camunda Platform Run 7.13\configuration\keystore
  ____                                 _         ____  ____  __  __   ____
 / ___| __ _ _ __ ___  _   _ _ __   __| | __ _  | __ )|  _ \|  \/  | |  _ \ _   _ _ __
| |    / _` | '_ ` _ \| | | | '_ \ / _` |/ _` | |  _ \| |_) | |\/| | | |_) | | | | '_ \
| |___| (_| | | | | | | |_| | | | | (_| | (_| | | |_) |  __/| |  | | |  _ <| |_| | | | |
 \____/\__,_|_| |_| |_ \__,_|_| |_ \__,_|\__,_| |____/|_|   |_|  |_| |_| \_\\__,_|_| |_|

  Spring-Boot:  (v2.2.5.RELEASE)
  Camunda BPM: (v7.13.0)

2021-12-16 00:06:42.679  INFO 248 --- [           main] org.camunda.bpm.run.CamundaBpmRun        : Starting CamundaBpmRun v7.13.0 on LAPTOP-ILRGH8U8 with PID 248 (D:\Backup\0 - Lenovo ThinkPad L440 Backup\ComputaþÒo\Camunda\Camunda Platform Run 7.13\internal\camunda-bpm-run-core.jar started by tsuy_ in D:\Backup\0 - Lenovo ThinkPad L440 Backup\ComputaþÒo\Camunda\Camunda Platform Run 7.13)
2021-12-16 00:06:42.696  INFO 248 --- [           main] org.camunda.bpm.run.CamundaBpmRun        : No active profile set, falling back to default profiles: default
2021-12-16 00:06:47.788  INFO 248 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-12-16 00:06:47.816  INFO 248 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-12-16 00:06:47.817  INFO 248 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.31]
2021-12-16 00:06:48.068  INFO 248 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-12-16 00:06:48.071  INFO 248 --- [           main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 5136 ms
2021-12-16 00:06:48.181  INFO 248 --- [           main] .c.b.s.b.s.r.CamundaJerseyResourceConfig : Configuring camunda rest api.
2021-12-16 00:06:48.350  INFO 248 --- [           main] .c.b.s.b.s.r.CamundaJerseyResourceConfig : Finished configuring camunda rest api.
2021-12-16 00:06:49.710  INFO 248 --- [           main] org.camunda.bpm.spring.boot              : STARTER-SB040 Setting up jobExecutor with corePoolSize=3, maxPoolSize:10
2021-12-16 00:06:49.718  INFO 248 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'camundaTaskExecutor'
2021-12-16 00:06:49.953  INFO 248 --- [           main] org.camunda.bpm.engine.cfg               : ENGINE-12003 Plugin 'CompositeProcessEnginePlugin[genericPropertiesConfiguration, camundaDeploymentConfiguration, camundaProcessEngineConfiguration, camundaDatasourceConfiguration, camundaJobConfiguration, camundaHistoryConfiguration, camundaMetricsConfiguration, camundaAuthorizationConfiguration, CreateAdminUserConfiguration[adminUser=AdminUserProperty[id=demo, firstName=Demo, lastName=Demo, email=demo@localhost, password=******]], failedJobConfiguration, eventPublisherPlugin, SpringBootSpinProcessEnginePlugin]' activated on process engine 'default'
2021-12-16 00:06:49.962  INFO 248 --- [           main] org.camunda.bpm.spring.boot              : STARTER-SB021 Auto-Deploying resources: []
2021-12-16 00:06:49.973  INFO 248 --- [           main] o.c.b.s.b.s.event.EventPublisherPlugin   : EVENTING-001: Initialized Camunda Spring Boot Eventing Engine Plugin.
2021-12-16 00:06:49.974  INFO 248 --- [           main] o.c.b.s.b.s.event.EventPublisherPlugin   : EVENTING-003: Task events will be published as Spring Events.
2021-12-16 00:06:49.976  INFO 248 --- [           main] o.c.b.s.b.s.event.EventPublisherPlugin   : EVENTING-005: Execution events will be published as Spring Events.
2021-12-16 00:06:49.986  INFO 248 --- [           main] o.c.b.s.b.s.event.EventPublisherPlugin   : EVENTING-007: History events will be published as Spring events.
2021-12-16 00:06:50.003  INFO 248 --- [           main] org.camunda.spin                         : SPIN-01010 Discovered Spin data format provider: org.camunda.spin.impl.json.jackson.format.JacksonJsonDataFormatProvider[name = application/json]
2021-12-16 00:06:50.960  INFO 248 --- [           main] org.camunda.spin                         : SPIN-01010 Discovered Spin data format provider: org.camunda.spin.impl.xml.dom.format.DomXmlDataFormatProvider[name = application/xml]
2021-12-16 00:06:51.007  INFO 248 --- [           main] org.camunda.spin                         : SPIN-01009 Discovered Spin data format: org.camunda.spin.impl.xml.dom.format.DomXmlDataFormat[name = application/xml]
2021-12-16 00:06:51.007  INFO 248 --- [           main] org.camunda.spin                         : SPIN-01009 Discovered Spin data format: org.camunda.spin.impl.json.jackson.format.JacksonJsonDataFormat[name = application/json]
2021-12-16 00:06:51.395  INFO 248 --- [           main] org.camunda.bpm.dmn.feel.scala           : FEEL/SCALA-01001 Spin value mapper detected
2021-12-16 00:06:51.625  INFO 248 --- [           main] org.camunda.feel.FeelEngine              : Engine created. [value-mapper: CompositeValueMapper(List(org.camunda.feel.impl.JavaValueMapper@39fc6b2c, org.camunda.spin.plugin.impl.feel.integration.SpinValueMapper@704b2127)), function-provider: org.camunda.bpm.dmn.feel.impl.scala.function.CustomFunctionTransformer@3d9fc57a, configuration: Configuration(false)]
2021-12-16 00:06:51.958  INFO 248 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2021-12-16 00:06:52.945  INFO 248 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2021-12-16 00:07:01.970  INFO 248 --- [           main] org.camunda.bpm.engine                   : ENGINE-00001 Process Engine default created.
2021-12-16 00:07:02.047  INFO 248 --- [           main] org.camunda.bpm.spring.boot              : STARTER-SB011 skip creating initial Admin User, user does exist: UserEntity[id=demo, revision=1, firstName=Demo, lastName=Demo, email=demo@localhost, password={SHA-512}2IZhLYlCiIJr83c5TrHod8Mlxo2dukXv3qLQWV23icxSscpy8crORif17UUaL91KwovCjDH0IZxjAB1zNNZnww==, salt=i4UbC90a/+0L1jc8sKSzzg==, lockExpirationTime=null, attempts=0]
2021-12-16 00:07:03.532  INFO 248 --- [           main] o.c.b.s.b.s.w.f.LazyInitRegistration     : lazy initialized org.camunda.bpm.spring.boot.starter.webapp.filter.LazyProcessEnginesFilter@6941827a
2021-12-16 00:07:03.799  INFO 248 --- [           main] o.c.b.s.b.s.w.f.LazyInitRegistration     : lazy initialized org.camunda.bpm.spring.boot.starter.webapp.filter.LazySecurityFilter@5e81e5ac
2021-12-16 00:07:04.187  INFO 248 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-12-16 00:07:04.205  INFO 248 --- [           main] org.camunda.bpm.run.CamundaBpmRun        : Started CamundaBpmRun in 23.347 seconds (JVM running for 25.052)
2021-12-16 00:07:04.281  INFO 248 --- [           main] org.camunda.bpm.engine.jobexecutor       : ENGINE-14014 Starting up the JobExecutor[org.camunda.bpm.engine.spring.components.jobexecutor.SpringJobExecutor].
2021-12-16 00:07:04.305  INFO 248 --- [ingJobExecutor]] org.camunda.bpm.engine.jobexecutor       : ENGINE-14018 JobExecutor[org.camunda.bpm.engine.spring.components.jobexecutor.SpringJobExecutor] starting to acquire jobs
2021-12-16 00:07:18.047  INFO 248 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-12-16 00:07:18.047  INFO 248 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-12-16 00:07:18.058  INFO 248 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 10 ms
2021-12-16 00:12:59.961  WARN 248 --- [nio-8080-exec-9] org.camunda.bpm.engine.util              : ENGINE-09004 Warnings during parsing:
* schema_reference.4: Failed to read schema document 'BPMNDI.xsd', because 1) could not find the document; 2) the document could not be read; 3) the root element of the document is not <xsd:schema>. | resource Modelo Corrigido (banco) 3.bpmn | line 8 | column 96
* schema_reference.4: Failed to read schema document 'Semantic.xsd', because 1) could not find the document; 2) the document could not be read; 3) the root element of the document is not <xsd:schema>. | resource Modelo Corrigido (banco) 3.bpmn | line 9 | column 46
2021-12-16 00:12:59.994 ERROR 248 --- [nio-8080-exec-9] org.camunda.bpm.engine.context           : ENGINE-16004 Exception while closing command context: ENGINE-09005 Could not parse BPMN process. Errors:
* src-resolve: Cannot resolve the name 'extension' to a(n) 'element declaration' component. | resource Modelo Corrigido (banco) 3.bpmn | line 15 | column 70
* src-resolve: Cannot resolve the name 'rootElement' to a(n) 'element declaration' component. | resource Modelo Corrigido (banco) 3.bpmn | line 16 | column 72
* src-resolve: Cannot resolve the name 'bpmndi:BPMNDiagram' to a(n) 'element declaration' component. | resource Modelo Corrigido (banco) 3.bpmn | line 17 | column 79
* src-resolve: Cannot resolve the name 'relationship' to a(n) 'element declaration' component. | resource Modelo Corrigido (banco) 3.bpmn | line 18 | column 73
* cvc-complex-type.2.4.a: Invalid content was found starting with element '{"http://www.omg.org/spec/BPMN/20100524/MODEL":collaboration}'. One of '{"http://www.omg.org/spec/BPMN/20100524/MODEL":import}' is expected. | resource Modelo Corrigido (banco) 3.bpmn | line 3 | column 50
* cvc-elt.4.2: Cannot resolve 'bpmn:tFormalExpression' to a type definition for element 'bpmn:conditionExpression'. | resource Modelo Corrigido (banco) 3.bpmn | line 58 | column 67
* cvc-elt.4.2: Cannot resolve 'bpmn:tFormalExpression' to a type definition for element 'bpmn:conditionExpression'. | resource Modelo Corrigido (banco) 3.bpmn | line 61 | column 67
* cvc-elt.4.2: Cannot resolve 'bpmn:tFormalExpression' to a type definition for element 'bpmn:conditionExpression'. | resource Modelo Corrigido (banco) 3.bpmn | line 85 | column 67
* cvc-elt.4.2: Cannot resolve 'bpmn:tFormalExpression' to a type definition for element 'bpmn:conditionExpression'. | resource Modelo Corrigido (banco) 3.bpmn | line 88 | column 67

org.camunda.bpm.engine.ParseException: ENGINE-09005 Could not parse BPMN process. Errors:
* src-resolve: Cannot resolve the name 'extension' to a(n) 'element declaration' component. | resource Modelo Corrigido (banco) 3.bpmn | line 15 | column 70
* src-resolve: Cannot resolve the name 'rootElement' to a(n) 'element declaration' component. | resource Modelo Corrigido (banco) 3.bpmn | line 16 | column 72
* src-resolve: Cannot resolve the name 'bpmndi:BPMNDiagram' to a(n) 'element declaration' component. | resource Modelo Corrigido (banco) 3.bpmn | line 17 | column 79
* src-resolve: Cannot resolve the name 'relationship' to a(n) 'element declaration' component. | resource Modelo Corrigido (banco) 3.bpmn | line 18 | column 73
* cvc-complex-type.2.4.a: Invalid content was found starting with element '{"http://www.omg.org/spec/BPMN/20100524/MODEL":collaboration}'. One of '{"http://www.omg.org/spec/BPMN/20100524/MODEL":import}' is expected. | resource Modelo Corrigido (banco) 3.bpmn | line 3 | column 50
* cvc-elt.4.2: Cannot resolve 'bpmn:tFormalExpression' to a type definition for element 'bpmn:conditionExpression'. | resource Modelo Corrigido (banco) 3.bpmn | line 58 | column 67
* cvc-elt.4.2: Cannot resolve 'bpmn:tFormalExpression' to a type definition for element 'bpmn:conditionExpression'. | resource Modelo Corrigido (banco) 3.bpmn | line 61 | column 67
* cvc-elt.4.2: Cannot resolve 'bpmn:tFormalExpression' to a type definition for element 'bpmn:conditionExpression'. | resource Modelo Corrigido (banco) 3.bpmn | line 85 | column 67
* cvc-elt.4.2: Cannot resolve 'bpmn:tFormalExpression' to a type definition for element 'bpmn:conditionExpression'. | resource Modelo Corrigido (banco) 3.bpmn | line 88 | column 67
        at org.camunda.bpm.engine.impl.util.EngineUtilLogger.exceptionDuringParsing(EngineUtilLogger.java:66) ~[camunda-engine-7.13.0.jar!/:7.13.0]
        at org.camunda.bpm.engine.impl.util.xml.Parse.throwExceptionForErrors(Parse.java:254) ~[camunda-engine-7.13.0.jar!/:7.13.0]
        at org.camunda.bpm.engine.impl.bpmn.parser.BpmnParse.execute(BpmnParse.java:272) ~[camunda-engine-7.13.0.jar!/:7.13.0]
        at org.camunda.bpm.engine.impl.bpmn.deployer.BpmnDeployer.transformDefinitions(BpmnDeployer.java:105) ~[camunda-engine-7.13.0.jar!/:7.13.0]
        at org.camunda.bpm.engine.impl.AbstractDefinitionDeployer.transformResource(AbstractDefinitionDeployer.java:99) ~[camunda-engine-7.13.0.jar!/:7.13.0]
        at org.camunda.bpm.engine.impl.AbstractDefinitionDeployer.parseDefinitionResources(AbstractDefinitionDeployer.java:74) ~[camunda-engine-7.13.0.jar!/:7.13.0]
        at org.camunda.bpm.engine.impl.AbstractDefinitionDeployer.deploy(AbstractDefinitionDeployer.java:64) ~[camunda-engine-7.13.0.jar!/:7.13.0]
        at org.camunda.bpm.engine.impl.persistence.deploy.cache.CacheDeployer$1.call(CacheDeployer.java:54) ~[camunda-engine-7.13.0.jar!/:7.13.0]
        at org.camunda.bpm.engine.impl.persistence.deploy.cache.CacheDeployer$1.call(CacheDeployer.java:51) ~[camunda-engine-7.13.0.jar!/:7.13.0]
        at org.camunda.bpm.engine.impl.interceptor.CommandContext.runWithoutAuthorization(CommandContext.java:537) ~[camunda-engine-7.13.0.jar!/:7.13.0]
        at org.camunda.bpm.engine.impl.persistence.deploy.cache.CacheDeployer.deploy(CacheDeployer.java:51) ~[camunda-engine-7.13.0.jar!/:7.13.0]
        at org.camunda.bpm.engine.impl.persistence.deploy.cache.DeploymentCache.deploy(DeploymentCache.java:67) ~[camunda-engine-7.13.0.jar!/:7.13.0]
        at org.camunda.bpm.engine.impl.persistence.entity.DeploymentManager.insertDeployment(DeploymentManager.java:65) ~[camunda-engine-7.13.0.jar!/:7.13.0]
        at org.camunda.bpm.engine.impl.cmd.DeployCmd.deploy(DeployCmd.java:254) ~[camunda-engine-7.13.0.jar!/:7.13.0]
        at org.camunda.bpm.engine.impl.cmd.DeployCmd.lambda$doExecute$0(DeployCmd.java:155) ~[camunda-engine-7.13.0.jar!/:7.13.0]
        at org.camunda.bpm.engine.impl.interceptor.CommandContext.runWithoutAuthorization(CommandContext.java:537) ~[camunda-engine-7.13.0.jar!/:7.13.0]
        at org.camunda.bpm.engine.impl.cmd.DeployCmd.doExecute(DeployCmd.java:141) ~[camunda-engine-7.13.0.jar!/:7.13.0]
        at org.camunda.bpm.engine.impl.cmd.DeployCmd.execute(DeployCmd.java:101) ~[camunda-engine-7.13.0.jar!/:7.13.0]
        at org.camunda.bpm.engine.impl.cmd.DeployCmd.execute(DeployCmd.java:81) ~[camunda-engine-7.13.0.jar!/:7.13.0]
        at org.camunda.bpm.engine.impl.interceptor.CommandExecutorImpl.execute(CommandExecutorImpl.java:28) ~[camunda-engine-7.13.0.jar!/:7.13.0]
        at org.camunda.bpm.engine.impl.interceptor.CommandContextInterceptor.execute(CommandContextInterceptor.java:110) ~[camunda-engine-7.13.0.jar!/:7.13.0]
        at org.camunda.bpm.engine.spring.SpringTransactionInterceptor$1.doInTransaction(SpringTransactionInterceptor.java:46) ~[camunda-engine-spring-7.13.0.jar!/:7.13.0]
        at org.springframework.transaction.support.TransactionTemplate.execute(TransactionTemplate.java:140) ~[spring-tx-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
        at org.camunda.bpm.engine.spring.SpringTransactionInterceptor.execute(SpringTransactionInterceptor.java:44) ~[camunda-engine-spring-7.13.0.jar!/:7.13.0]
        at org.camunda.bpm.engine.impl.interceptor.ProcessApplicationContextInterceptor.execute(ProcessApplicationContextInterceptor.java:70) ~[camunda-engine-7.13.0.jar!/:7.13.0]
        at org.camunda.bpm.engine.impl.interceptor.LogInterceptor.execute(LogInterceptor.java:33) ~[camunda-engine-7.13.0.jar!/:7.13.0]
        at org.camunda.bpm.engine.impl.RepositoryServiceImpl.deployWithResult(RepositoryServiceImpl.java:102) ~[camunda-engine-7.13.0.jar!/:7.13.0]
        at org.camunda.bpm.engine.impl.repository.DeploymentBuilderImpl.deployWithResult(DeploymentBuilderImpl.java:270) ~[camunda-engine-7.13.0.jar!/:7.13.0]
        at org.camunda.bpm.engine.rest.impl.DeploymentRestServiceImpl.createDeployment(DeploymentRestServiceImpl.java:98) ~[camunda-engine-rest-jaxrs2-7.13.0.jar!/:7.13.0]
        at org.camunda.bpm.engine.rest.impl.DeploymentRestServiceImpl.createDeployment(DeploymentRestServiceImpl.java:47) ~[camunda-engine-rest-jaxrs2-7.13.0.jar!/:7.13.0]
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:na]
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78) ~[na:na]
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:na]
        at java.base/java.lang.reflect.Method.invoke(Method.java:567) ~[na:na]
        at org.glassfish.jersey.server.model.internal.ResourceMethodInvocationHandlerFactory.lambda$static$0(ResourceMethodInvocationHandlerFactory.java:52) ~[jersey-server-2.29.1.jar!/:na]
        at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher$1.run(AbstractJavaResourceMethodDispatcher.java:124) ~[jersey-server-2.29.1.jar!/:na]
        at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.invoke(AbstractJavaResourceMethodDispatcher.java:167) ~[jersey-server-2.29.1.jar!/:na]
        at org.glassfish.jersey.server.model.internal.JavaResourceMethodDispatcherProvider$TypeOutInvoker.doDispatch(JavaResourceMethodDispatcherProvider.java:219) ~[jersey-server-2.29.1.jar!/:na]
        at org.glassfish.jersey.server.model.internal.AbstractJavaResourceMethodDispatcher.dispatch(AbstractJavaResourceMethodDispatcher.java:79) ~[jersey-server-2.29.1.jar!/:na]
        at org.glassfish.jersey.server.model.ResourceMethodInvoker.invoke(ResourceMethodInvoker.java:469) ~[jersey-server-2.29.1.jar!/:na]
        at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:391) ~[jersey-server-2.29.1.jar!/:na]
        at org.glassfish.jersey.server.model.ResourceMethodInvoker.apply(ResourceMethodInvoker.java:80) ~[jersey-server-2.29.1.jar!/:na]
        at org.glassfish.jersey.server.ServerRuntime$1.run(ServerRuntime.java:253) ~[jersey-server-2.29.1.jar!/:na]
        at org.glassfish.jersey.internal.Errors$1.call(Errors.java:248) ~[jersey-common-2.29.1.jar!/:na]
        at org.glassfish.jersey.internal.Errors$1.call(Errors.java:244) ~[jersey-common-2.29.1.jar!/:na]
        at org.glassfish.jersey.internal.Errors.process(Errors.java:292) ~[jersey-common-2.29.1.jar!/:na]
        at org.glassfish.jersey.internal.Errors.process(Errors.java:274) ~[jersey-common-2.29.1.jar!/:na]
        at org.glassfish.jersey.internal.Errors.process(Errors.java:244) ~[jersey-common-2.29.1.jar!/:na]
        at org.glassfish.jersey.process.internal.RequestScope.runInScope(RequestScope.java:265) ~[jersey-common-2.29.1.jar!/:na]
        at org.glassfish.jersey.server.ServerRuntime.process(ServerRuntime.java:232) ~[jersey-server-2.29.1.jar!/:na]
        at org.glassfish.jersey.server.ApplicationHandler.handle(ApplicationHandler.java:680) ~[jersey-server-2.29.1.jar!/:na]
        at org.glassfish.jersey.servlet.WebComponent.serviceImpl(WebComponent.java:392) ~[jersey-container-servlet-core-2.29.1.jar!/:na]
        at org.glassfish.jersey.servlet.WebComponent.service(WebComponent.java:346) ~[jersey-container-servlet-core-2.29.1.jar!/:na]
        at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:365) ~[jersey-container-servlet-core-2.29.1.jar!/:na]
        at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:318) ~[jersey-container-servlet-core-2.29.1.jar!/:na]
        at org.glassfish.jersey.servlet.ServletContainer.service(ServletContainer.java:205) ~[jersey-container-servlet-core-2.29.1.jar!/:na]
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
        at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-9.0.31.jar!/:9.0.31]
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
        at org.camunda.bpm.engine.rest.filter.CacheControlFilter.doFilter(CacheControlFilter.java:45) ~[camunda-engine-rest-jaxrs2-7.13.0.jar!/:7.13.0]
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
        at org.camunda.bpm.engine.rest.filter.EmptyBodyFilter.doFilter(EmptyBodyFilter.java:101) ~[camunda-engine-rest-jaxrs2-7.13.0.jar!/:7.13.0]
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
        at org.apache.catalina.filters.CorsFilter.handleNonCORS(CorsFilter.java:352) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
        at org.apache.catalina.filters.CorsFilter.doFilter(CorsFilter.java:171) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
        at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
        at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
        at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
        at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
        at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
        at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
        at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
        at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
        at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
        at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
        at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:367) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
        at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
        at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
        at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1639) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
        at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130) ~[na:na]
        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630) ~[na:na]
        at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
        at java.base/java.lang.Thread.run(Thread.java:831) ~[na:na]

